COMPOSE_PROJECT_NAME=seo_tools

# Symfony application's path (absolute or relative to docker-file.yml)
SYMFONY_APP_PATH=../

COMPOSE_FILE=./docker-compose.yml

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=user
