<?xml version="1.0"?>
<ruleset name="Project phpmd rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Project phpmd rule set
    </description>

    <!-- unused code-->
    <rule ref="rulesets/unusedcode.xml" >
        <exclude name="UnusedLocalVariable"/>
    </rule>
    <!--<rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" >-->
        <!--<properties>-->
            <!--<property name="allow-unused-foreach-variables" value="true" />-->
        <!--</properties>-->
    <!--</rule>-->

    <rule ref="rulesets/cleancode.xml" />
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml" />

    <!-- naming -->
    <rule ref="rulesets/naming.xml" >
        <exclude name="ShortVariable" />
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable"
          since="0.2"
          message="Avoid variables with short names like {0}. Configured minimum length is {1}."
          class="PHPMD\Rule\Naming\ShortVariable"
          externalInfoUrl="http://phpmd.org/rules/naming.html#shortvariable">
        <priority>3</priority>
        <properties>
            <property name="minimum" description="Minimum length for a variable, property or parameter name" value="3"/>
            <property name="exceptions" value="id,q,w,i,j,v,e,f,fp" />
        </properties>
    </rule>

</ruleset>