[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
#environment = KEY1="value1",KEY2="value2"


[program:cron]
command = cron -f

#[program:start]
#directory = /application/build
#command = sh start.sh
#startsecs = 0
#autorestart = false
#startretries = 1
#user = dev

[program:php]
redirect_stderr = true
command = php-fpm
chown = dev
#user = dev
#command = sh /start.sh
