[xdebug]
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
zend_extension=xdebug.so
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=On

;to know the host ip from inside the container run:
;/sbin/ip route|awk '/default/{ print $3}'
;xdebug.idekey=docker
;xdebug.remote_connect_back=OFF
;xdebug.remote_host=172.18.0.1

;or just connect back
xdebug.remote_connect_back=On

xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp/profiler"
xdebug.max_nesting_level=500